@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    background-color:  #151e3d;
}

.header {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
}

h1 {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 5rem;
}

.header span {
    font-size: 1.5rem;
    color: white;
    padding-left: 200px;
}

.form {
    display: flex;
    width: 50%;
    margin: auto;
    height: 50px;
}

input#input-text {
    border: none;
    border-bottom: 1px solid white;
    width: 70%;
    margin-right: 3rem;
    background-color:inherit;
    font-size: 1.5rem;
    color: white;
}

input#input-text:focus {
    outline: none;
}

input#input-text::placeholder {
    color: white;
    font-size:1.5rem;
    opacity: 0.5;
}

button#add-button {
    border: none;
    color: white;
    background-color: rgb(255, 35, 35);
    text-align: center; 
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 500ms ease;
}

button#add-button:hover {
    transform: scale(1.1);
}

.container {
    width: min(90%, 75%);
    margin: auto;
    margin-top: 75px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 2em;
}

.element {
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
    grid-template-columns: auto auto;
    gap:1em;
    padding: 40px 10%;
    font-size: 1.5rem;
    position: relative;
    color: #003ef7;
    transform-style: preserve-3d;
    transition: transform 500ms ease;
}

.element:hover {
    transform: scale(1.05);
}

.element::after {
    content:"";
    position: absolute;
    height: 20px;
    width: 90%;
    background: rgb(255, 35, 35);
    left: 5%;
    bottom: -12px;
    transform: translateZ(-1px);
    border-radius: 25px;
}

.city-name {
    position: relative;
    grid-column: span 2;
}

.temp {
    font-size: 2rem;
    grid-column: span 2;
}

.description {
    display: flex;
    justify-content: space-between;
}

.element button {
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    color:white;
    border-radius: 50%;
    background-color: rgb(255, 35, 35);
    justify-self: center;
    text-align: center;
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.element button:hover {
    background-color: rgb(158, 24, 24);
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        width: 100%;
    }

    .form {
        width: 75%;
    }

    .element::after {
        bottom: -8px;
    }
}