<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Challenger</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr; /* deciding how much of the display each column takes up, can use repeat(2, 1fr) */
            /* grid-column-gap: 1em; creates a gap between all the columns, can just use gap:1em; if you want gap for rows and columns */
            grid-auto-rows: minmax(100px, auto); /* defines size of the rows and auto means it will overflow*/
            gap: 1em;
            padding-bottom: 50px;
        }

        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div {
            border:#333 1px solid;
            border-radius: 10px;
            padding:1em;
        }

        .wrapper > div{
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .wrapper1 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /* decides horizontal position of all boxs*/ 
            align-items:stretch; /* decides vertical position of all boxs*/
        }

        .wrapper1 > div{
            background: #eee;
            padding:1em;
        }
        .wrapper1 > div:nth-child(odd){
            background: #ddd;
        }
        /* 
        These are used to change the horizontal and vertical
        alignment of each box individually instead of together
        */
        .box1 {
            align-self: start;
            grid-column: 1/3; /*Go from lines 1 to 3 horizontally */
            grid-row: 1/3; /* Go from lines 1 to 3 vertically */
        }

        .box2{
            align-self: end;
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3{
            justify-self: end;
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4{
            justify-self:start;
            grid-column: 1;
            grid-row:2/4; /*This overlaps box1*/
            border:1px solid #333;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione sint delectus harum hic optio consectetur quae. 
            Ut praesentium, culpa sit dolores quibusdam sequi officia ipsa. Accusantium eos omnis aspernatur! Unde, repellat, ab 
            voluptates vel pariatur nam quas perspiciatis nihil in distinctio eos totam, atque delectus natus ipsum aut amet numquam necessitatibus. 
            Architecto soluta quisquam, officia placeat dolore temporibus, velit iure doloremque provident maxime a ab est aspernatur quibusdam quae 
            repellat eum culpa minima rerum maiores non explicabo praesentium. Aperiam.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <!-- Nested grids-->
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
    </div>
    <!-- Justify and aligning items-->
    <div class="wrapper1">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>

</body>
</html>

