<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252a;
        }

        li, a, button, p {
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            cursor: pointer;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;padding: 30px 10%;
        }


        p {
            margin-right: auto;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            display: inline-block;
            padding: 0 20px;
        }

        .nav-links li a {
            transition: all 0.3s ease 0s;
        }

        .nav-links li a:hover {
            color: #0088a9;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <p>Jonathan</p>
        <nav>
            <ul class="nav-links">
                <li href="#">About</li>
                <li href="#">Projects</li>
                <li href="#">Services</li>
            </ul>   
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
</body>
</html>