<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            box-sizing:border-box;
        }

        body {
            margin:0;
            padding:0;
            font-family: "Quicksane", sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links ul {
            margin:0;
            padding:0;
            display: flex;
        }

        .navbar-links ul li {
            list-style: none;
        }

        .navbar-links ul li a {
            text-decoration:none;
            color: white;
            padding:1rem;
            display: block;
        }

        .navbar-links ul li:hover {
            background-color: #555;
        }

        .toggle-button {
            position: absolute;
            top: 0.75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }

        .toggle-button .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            .toggle-button {
                display: flex;
            }
            .navbar-links {
                display: none;
                width: 100%;
            }
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-links ul {
                flex-direction: column;
                width: 100%;
            }

            .navbar-links li {
                text-align: center;
            }

            .navbar-links li a {
                padding: 0.5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </div>
    </nav>

    <script>
        const toggleButton = document.getElementsByClassName("toggle-button")[0];
        const navbarLinks = document.getElementsByClassName("navbar-links")[0];

        toggleButton.addEventListener("click", () => {
            navbarLinks.classList.toggle("active");
        })
    </script>
</body>
</html>